G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\appsettings.json
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.exe
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.deps.json
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.runtimeconfig.json
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.runtimeconfig.dev.json
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.Views.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Examen18022021Naza.Views.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.csprojAssemblyReference.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.AssemblyInfoInputs.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.AssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.csproj.CoreCompileInputs.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.MvcApplicationPartsAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.RazorAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.RazorAssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\staticwebassets\Examen18022021Naza.StaticWebAssets.Manifest.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\staticwebassets\Examen18022021Naza.StaticWebAssets.xml
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\scopedcss\bundle\Examen18022021Naza.styles.css
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.TagHelpers.input.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.TagHelpers.output.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.RazorCoreGenerate.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.RazorTargetAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.RazorTargetAssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.Views.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.genruntimeconfig.cache
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Examen18022021Naza.csproj.CopyComplete
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\ListaGeneros\Default.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\Lista.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Identity\Login.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\LibrosInicio.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\Details.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Carrito.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\MostrarPedido.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\FinalizarPedido.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Identity\Detalles.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-18-02-2021\Examen18022021Naza\obj\Debug\netcoreapp3.1\Razor\Views\Libros\Comprar.cshtml.g.cs
